package ru.ovechkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-09T18:58:46.206+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ovechkin.ru/", name = "AuthEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/getUserIdRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/getUserIdResponse")
    @RequestWrapper(localName = "getUserId", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetUserId")
    @ResponseWrapper(localName = "getUserIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/loginRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/loginResponse")
    @RequestWrapper(localName = "login", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.LoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Session login(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/updateProfileInfoRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/updateProfileInfoResponse")
    @RequestWrapper(localName = "updateProfileInfo", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateProfileInfo")
    @ResponseWrapper(localName = "updateProfileInfoResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateProfileInfoResponse")
    public void updateProfileInfo(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "newLogin", targetNamespace = "")
        java.lang.String newLogin,
        @WebParam(name = "newFirstName", targetNamespace = "")
        java.lang.String newFirstName,
        @WebParam(name = "newMiddleName", targetNamespace = "")
        java.lang.String newMiddleName,
        @WebParam(name = "newLastName", targetNamespace = "")
        java.lang.String newLastName,
        @WebParam(name = "newEmail", targetNamespace = "")
        java.lang.String newEmail
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/showCurrentUserByUserIdRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/showCurrentUserByUserIdResponse")
    @RequestWrapper(localName = "showCurrentUserByUserId", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.ShowCurrentUserByUserId")
    @ResponseWrapper(localName = "showCurrentUserByUserIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.ShowCurrentUserByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.User showCurrentUserByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/checkRolesRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/checkRolesResponse")
    @RequestWrapper(localName = "checkRoles", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CheckRoles")
    @ResponseWrapper(localName = "checkRolesResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CheckRolesResponse")
    public void checkRoles(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "roles", targetNamespace = "")
        java.util.List<ru.ovechkin.tm.endpoint.Role> roles
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/logoutRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/logoutResponse")
    @RequestWrapper(localName = "logout", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.LogoutResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Result logout(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/isAuthRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/isAuthResponse")
    @RequestWrapper(localName = "isAuth", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.IsAuth")
    @ResponseWrapper(localName = "isAuthResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.IsAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isAuth(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/updatePasswordRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/updatePasswordResponse")
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdatePasswordResponse")
    public void updatePassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "currentPassword", targetNamespace = "")
        java.lang.String currentPassword,
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/registryRequest", output = "http://endpoint.tm.ovechkin.ru/AuthEndpoint/registryResponse")
    @RequestWrapper(localName = "registry", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.Registry")
    @ResponseWrapper(localName = "registryResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RegistryResponse")
    public void registry(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );
}
