package ru.ovechkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-09T18:58:45.265+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ovechkin.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/signOutByLoginRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/signOutByLoginResponse")
    @RequestWrapper(localName = "signOutByLogin", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.SignOutByLogin")
    @ResponseWrapper(localName = "signOutByLoginResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.SignOutByLoginResponse")
    public void signOutByLogin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Result closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/closeAllRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/closeAllResponse")
    @RequestWrapper(localName = "closeAll", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CloseAll")
    @ResponseWrapper(localName = "closeAllResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CloseAllResponse")
    public void closeAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Session openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/isValidRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/isValidResponse")
    @RequestWrapper(localName = "isValid", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.IsValid")
    @ResponseWrapper(localName = "isValidResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.IsValidResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isValid(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/getUserRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/getUserResponse")
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.User getUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/signOutByUserIdRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/signOutByUserIdResponse")
    @RequestWrapper(localName = "signOutByUserId", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.SignOutByUserId")
    @ResponseWrapper(localName = "signOutByUserIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.SignOutByUserIdResponse")
    public void signOutByUserId(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/sessionsOfUserRequest", output = "http://endpoint.tm.ovechkin.ru/SessionEndpoint/sessionsOfUserResponse")
    @RequestWrapper(localName = "sessionsOfUser", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.SessionsOfUser")
    @ResponseWrapper(localName = "sessionsOfUserResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.SessionsOfUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ovechkin.tm.endpoint.Session> sessionsOfUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session
    );
}
