package ru.ovechkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-09T18:58:45.500+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ovechkin.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameAndDescriptionRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameAndDescriptionResponse")
    @RequestWrapper(localName = "createTaskWithNameAndDescription", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithNameAndDescription")
    @ResponseWrapper(localName = "createTaskWithNameAndDescriptionResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithNameAndDescriptionResponse")
    public void createTaskWithNameAndDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findUserTasksRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findUserTasksResponse")
    @RequestWrapper(localName = "findUserTasks", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindUserTasks")
    @ResponseWrapper(localName = "findUserTasksResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindUserTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ovechkin.tm.endpoint.Task> findUserTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task removeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeAllTasksRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeAllTasksResponse")
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "task", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameResponse")
    @RequestWrapper(localName = "createTaskWithName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithName")
    @ResponseWrapper(localName = "createTaskWithNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithNameResponse")
    public void createTaskWithName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/addRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/addResponse")
    @RequestWrapper(localName = "add", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.AddResponse")
    public void add(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "project", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Task project
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.Task findTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );
}
